<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  :root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: #93949b;
    --Grayish-blue: #d5e1ef;
    --Dark-blue: hsl(218, 44%, 22%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* html {
  background-color: var(--White);
  } */

  body {
    background: var(--Grayish-blue);
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section {
    background-color: var(--White);
    padding: 1rem 1rem 2rem 1rem;
    text-align: center;
    width: 350px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
  }

  h1 {
    color: var(--Dark-blue);
    margin-top: 1rem;
  }

  p {
    color: var(--Light-gray);
    margin-top: 1rem;
  }

  img {
    border-radius: 1rem;
  }

  /* .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <section>
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
  
  
  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>